 
0 0000
1 0001
2 0010
3 0011
4 0100
5 0101
6 0110
7 0111
8 1000
9 1001
A 1010
B 1011
C 1100
D 1101
E 1110
F 1111

IODIR   DDR  -Data Direction Register
GPIO    PORT -Data Register
GPIO    PIN  -Port Input Pins
IPOL         –INPUT POLARITY PORT REGISTER
GPINTEN      –INTERRUPT-ON-CHANGE PINS
DEFVAL       –DEFAULT VALUE REGISTER
INTCON       –INTERRUPT-ON-CHANGE CONTROL REGISTER
 
alle veranderingen komen op de bus eg.: knop ingedrukt, uitgang aan/uit, en dit voor feedback

CAN data
________

ID-extended 29bit (11 + 18)

012 3456 789A | BC DEF0 1234 5678 9ABC
                   -------------------
                    |-------------- microcontroller_id

ID-normal 11bit

012 3456 789A
--- ---------
|    |
|    |------------------------------ function
|
|------------ Priority
        0x0mm - 000 _______reserve
        0x1mm - 001 global         / global function
        0x2mm - 010 High           / module adres 01-FE
        0x3mm - 011 _______reserve
        0x4mm - 100 config         / module adres 01-FE
        0x5mm - 101 set            / module adres 01-FE
        0x6mm - 110 normale        / module adres 01-FE
        0x7mm - 111 _______reserve
________________________________________________
Priority
- global
  - 0x1FF
  data 0 : command 00-FF
  	   - FF echo microcontroller_id and Module_Adres

- High / normale
  from module adres 01-FE
  data 0 : command 00-FF
           - 00    void --> error in code µc
           - 01    1 ingang
           - 02    1 ADC-ingang
           - 03    1 uitgang
           - 04    1 DAC-uitgang
           - 05    alle ingangen deel 1
           - 06    alle uitgangen  deel 1
           - 07    alle ingangen deel 2
           - 08    alle uitgangen  deel 2
           - ...
           - 0D    alle ingangen deel 5
           - 0E    alle uitgangen  deel 5
           
           - 0F reserve
           
           - 10    1 extended ingang
           - 11    1 extended uitgang
           - 12    extended ingangen 1
           - 13    extended uitgangen 1
           - 14    extended ingangen 2
           - 15    extended uitgangen 2
           - ...
           - 1B    extended ingangen 5
           - 1C    extended uitgangen 5
           
           - 1D-DF reserve
           
           - E0    data (spanning stroom)

           - D0-DF reserve

           - F0    request data from
           - F1-FF reserve
  data 1 : data block
  data 2 : data block
  data 3 : data block
  data 4 : data block
  data 5 : data block
  data 6 : data block
  data 7 : data block

  command 1 (extended) ingang/uitgang data block
  data 1 : number   00-FF
            PIN/PORT A /or extended 0-7
            PIN/PORT B /or extended 8-15
            PIN/PORT C /or extended 16-23
            PIN/PORT D /or extended 24-31
            PIN/PORT E /or extended 32-39
            PIN/PORT F /or extended 40-47
            PIN/PORT G /or extended 48-55
            PIN/PORT H /or extended 56-63
            PIN/PORT I /or extended
            PIN/PORT J /or extended
            PIN/PORT K /or extended
            PIN/PORT L /or extended
            PIN/PORT M /or extended
            PIN/PORT N /or extended
            PIN/PORT O /or extended
            PIN/PORT P /or extended
            ...
  data 2 : toestand 00-FF
  data n : niet gebruikt/reserve

  command alle 1  (extended) ingangen/uitgangen data block
  data 1 : PIN/PORT A /or extended 0-7
  data 2 : PIN/PORT B /or extended 8-15
  data 3 : PIN/PORT C /or extended 16-23
  data 4 : PIN/PORT D /or extended 24-31
  data 5 : PIN/PORT E /or extended 32-39
  data 6 : PIN/PORT F /or extended 40-47
  data 7 : PIN/PORT G /or extended 48-55

  request data from
  data 1 : module adres
  data 2 : command 01-EF
  data n : niet gebruikt/reserve

- config
  to module adres 01-FE
  data 0 : command 00-FF
           - 00    void --> error in code µc
		   - 01    set EEPROM
		   - 02    set RAM
		   - 03    set ROM (bootloader)
  data 1 : command 00-FF
  data 2 : data-adres
  data 3 : data-adres
  data 4 : data blok
  data 5 : data blok
  data 6 : data blok
  data 7 : data blok
