 
0 0000
1 0001
2 0010
3 0011
4 0100
5 0101
6 0110
7 0111
8 1000
9 1001
A 1010
B 1011
C 1100
D 1101
E 1110
F 1111

IODIR   DDR  -Data Direction Register
GPIO    PORT -Data Register
GPIO    PIN  -Port Input Pins
IPOL         –INPUT POLARITY PORT REGISTER
GPINTEN      –INTERRUPT-ON-CHANGE PINS
DEFVAL       –DEFAULT VALUE REGISTER
INTCON       –INTERRUPT-ON-CHANGE CONTROL REGISTER
 
alle veranderingen komen op de bus eg.: knop ingedrukt, uitgang aan/uit, en dit voor feedback

CAN data
________

ID-extended 29bit (11 + 18)

012 3456 789A | BC DEF0 1234 5678 9ABC
                   -------------------
                    |-------------- microcontroller_id

ID-normal 11bit

012 3456 789A
--- ---------
|    |
|    |------------------------------ function
|
|------------ Priority
        0x0mm - 000 _______reserve
        0x1mm - 001 global         / global function
        0x2mm - 010 High           / module adres 01-FE
        0x3mm - 011 High USART1    / module adres 01-FE
        0x4mm - 100 set            / module adres 01-FE
        0x5mm - 101 normale        / module adres 01-FE
        0x6mm - 110 USART1         / module adres 01-FE
        0x7mm - 111 config
________________________________________________
Priority
- global
  - 0x1FF
  data 0 : command 00-FF
  	   - FF echo microcontroller_id and Module_Adres

- High / normale
  from module adres 01-FE
  data 0 : command 00-FF
           - 00    void --> error in code µc
           - 01    1 ingang
           - 02    1 ADC-ingang
           - 03    1 uitgang
           - 04    1 DAC-uitgang
           - 05    alle ingangen deel 1
           - 06    alle uitgangen  deel 1
           - 07    alle ingangen deel 2
           - 08    alle uitgangen  deel 2
           - ...
           - 0D    alle ingangen deel 5
           - 0E    alle uitgangen  deel 5
           
           - 0F reserve
           
           - 10    1 extended ingang
           - 11    1 extended uitgang
           - 12    extended ingangen 1
           - 13    extended uitgangen 1
           - 14    extended ingangen 2
           - 15    extended uitgangen 2
           - ...
           - 1B    extended ingangen 5
           - 1C    extended uitgangen 5
           
           - 1D-DF reserve
           
           - E0    data (spanning stroom)

           - D0-DF reserve

           - F0    request data from
           - F1-FF reserve
  data 1 : data block
  data 2 : data block
  data 3 : data block
  data 4 : data block
  data 5 : data block
  data 6 : data block
  data 7 : data block

  command 1 (extended) ingang/uitgang data block
  data 1 : number   00-FF
            PIN/PORT A /or extended 0-7   00-07
            PIN/PORT B /or extended 8-15  08-0f
            PIN/PORT C /or extended 16-23 10-17
            PIN/PORT D /or extended 24-31 18-1f
            PIN/PORT E /or extended 32-39 20-27
            PIN/PORT F /or extended 40-47
            PIN/PORT G /or extended 48-55
            PIN/PORT H /or extended 56-63
            PIN/PORT I /or extended
            PIN/PORT J /or extended
            PIN/PORT K /or extended
            PIN/PORT L /or extended
            PIN/PORT M /or extended
            PIN/PORT N /or extended
            PIN/PORT O /or extended
            PIN/PORT P /or extended
            ...
  data 2 : toestand 00-FF
  data n : niet gebruikt/reserve

  command alle 1  (extended) ingangen/uitgangen data block
  data 1 : PIN/PORT A /or extended 0-7
  data 2 : PIN/PORT B /or extended 8-15
  data 3 : PIN/PORT C /or extended 16-23
  data 4 : PIN/PORT D /or extended 24-31
  data 5 : PIN/PORT E /or extended 32-39
  data 6 : PIN/PORT F /or extended 40-47
  data 7 : PIN/PORT G /or extended 48-55

  request data from
  data 1 : module adres
  data 2 : command 01-EF
  data n : niet gebruikt/reserve

- config
  to module adres 01-FE
  data 0 : command 00-FF
           - 00    void --> error in code µc
           - 01    EEPROM
	   - 02    RAM               @Todo
	   - 03    ROM (bootloader)  @Todo
	   - 04    reset
  data 1 : command 00-FF
           - 00    void --> error in code µc
           - 01 read
           - 02 update & read
           - 03 (echo) zend de µc bij read and update
           - 04    nu reseten
  data 2 : data-adres H
  data 3 : data-adres L
  data 4 : data blok ----| a
  data 5 : data blok ---|| t
  data 6 : data blok --||| a
  data 7 : data blok -|||| d
                      data

test EEPROM:
I_from_EEPROM 0x64
01 / 02 00 64 : 05 01 00 01   =8 //Adres 5 command 1 number 0 toestand 1
01 / 02 00 68 : 00            =5 //naam_output => O_from_EEPROM
O_from_EEPROM 0x8c
01 / 02 00 8c : 01 00 00      =7  // uitgang uit pin 0 data 0

test send can:
05 / 01 00 01                 =3 //Adres 5 command 1 number 0 toestand 1


test EEPROM 2:
I_from_EEPROM 0x64+5= 69
01 / 02 00 69 : 05 01 00 00   =8 //Adres 5 command 1 number 0 toestand 0
01 / 02 00 6d : 01            =5 //naam_output => O_from_EEPROM
O_from_EEPROM 0x8c+3= 8f  !! het EEPROM adres is verkeert !!
01 / 02 00 8c : 02 00 00      =7  // uitgang togel pin 0 data 0

test send can:
15 / 01 00 00                 =3 //Adres 15 command 1 number 0 toestand 1

send to 15 bewegingsenort test       // het werkt
cansend can0 415#01010064.15010001   //I_from_EEPROM bit 1-4
cansend can0 415#01010064.15011701   //I_from_EEPROM bit 1-4 <=nu C7
cansend can0 415#01010068.00         //I_from_EEPROM bit 5
cansend can0 415#0101055f.0010ff     //O_from_EEPROM bit 1-3


cansend can0 415#01010069.15010101   //I_from_EEPROM bit 1-4
cansend can0 415#01010069.15011601   //I_from_EEPROM bit 1-4 <=nu C6
cansend can0 415#0101006d.01         //I_from_EEPROM bit 5
cansend can0 415#01010562.001114     //O_from_EEPROM bit 1-3

cansend can0 415#0101006e.15010101   //I_from_EEPROM bit 1-4
cansend can0 415#0101006e.15011701   //I_from_EEPROM bit 1-4 <=nu C7
cansend can0 415#01010072.02         //I_from_EEPROM bit 5
cansend can0 415#01010565.001014     //O_from_EEPROM bit 1-3

cansend can0 415#01010069.ffffffff
pointer        : data
[naam_intput] : [Adres] [command] [number] [toestand] [naam_output]
[naam_output] : [function] [PIN-number] [data]


EE_IO_block 100 (data-adres)
I_max_block
O_max_block

Adres 0x01-0xfe
command
- 01    1 ingang
- 02    1 ADC-ingang
- 03    1 uitgang
- 04    1 DAC-uitgang
number 0x00-0xff
toestand 0x00-0xff
naam_output => is de pointer

function
- 00 Timer uitgang uit in sec
- 01 Timer uitgang aan in sec
- 02 uitgang togel
- 03 PWM-uitgang
- 04 DAC-uitgang
- 05 Timer uitgang uit in minu
- 06 Timer uitgang aan in minu

PIN-number 0x00-0xff
data       0x00-0xff



----------------------------------------------
Werk voorbeeld: 
I_from_EEPROM   | O_from_EEPROM
________________|_____________________________
toestand ---+ +---+--- naam_output
number ---+ | | | |  +--- function
command + | | | | |  | + PIN-number
Adres + | | | | | |  | | +--- data
      | | | | | | |  | | |
      5 1 0 0 0 | 0  0 0 0 ; port A.0 0
      5 1 0 1 1 | 1  2 1 0 ; port A.1 togel
      5 1 7 1 0 |
      5 1 6 1 1 |
      4 1 F 1 1

- set
    module adres 01-FE
    data 0 : command
             - 03 set port
    data 1 : number 00-FF (uitgang)
    data 2 : toestand   (state)
    data 3 : data       (duur)

test send can:
cansend can0 515#031000ff    //Adres 15 command 03 number 10 toestand 00 duur ff(12min)
_______________________________________________________________________________________
opensuse => canutils
r pi     => can-utils

ip link show
sudo ip link set can0 up type can bitrate 250000
candump can0
sudo ip link set can0 down
