; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega1284P]
platform = atmelavr
board = ATmega1284P
framework = arduino
upload_protocol = custom
upload_flags =
    -i 
    can0 
    -p 
    atmega1284p
    -m 
    0x0011 
    -R 
    788#0404
upload_command = npx mcp-can-boot-flash-app $UPLOAD_FLAGS -f $SOURCE

; Custom CPU Frequency
board_build.f_cpu = 20000000

board_fuses.efuse = 0xFC
board_fuses.hfuse = 0xD2
board_fuses.lfuse = 0xD6

build_flags =
;CAN_MCP2515
    '-DSPI_DDR_CAN=DDRB'
    '-DSPI_PORT_CAN=PORTB'
    '-DSPI_CS_CAN=1'
;CAN interupt pin
    '-DINT_DDR_CAN=DDRB'
    '-DINT_PORT_CAN=PORTB'
    '-DINT_PIN_CAN=PINB'
    '-DINT_CAN=2'
;CAN id
    '-DID_CAN=0x10'
;MCP23S17 
    '-DSPI_DDR_MCP23S17=DDRB'
    '-DSPI_PORT_MCP23S17=PORTB'
    '-DSPI_CS_MCP23S17=0'
    '-DRESET_DDR_MCP23S17=DDRB'
    '-DRESET_PORT_MCP23S17=PORTB'
    '-DRESET_PIN_MCP23S17=3'
;Fix PCB fout
    '-DPCB_dev'
;SPI
    '-DSPI_PORT=PORTB'
    '-DSPI_PIN=PINB'
    '-DSPI_DDR=DDRB'
    '-DSPI_CS=4'
    '-DSPI_SCK=7'
    '-DSPI_MOSI=5'
    '-DSPI_MISO=6'
;GIT_COMMIT_SHA
    !python git_rev_macro.py